server/system/rpc/proto/system.proto

syntax = "proto3";

package system;

option go_package = "./system";

// base message

message IDReq {
  uint64 ID = 1;
}

message BaseResp {
  uint32 code = 1;
  string msg = 2;
}

message PageInfoReq {
  uint64 page_no = 1;
  uint64 page_size = 2;
}

// user message

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginResp {
  uint32 code = 1;
  uint64  id = 2;
  int32  role_id = 3;
  int32  status = 4;
  string username = 5;
  string avatar = 6;
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
}


message ChangePasswordReq {
  uint64 user_id = 1;
  string old_password = 2;
  string new_password = 3;
}

message UpdateUserInfoReq {
  string nickname = 1;
  string avatar = 2;
  uint32 role_id = 3;
  string mobile = 4;
  string email = 5;
  int32  status = 6;
}

message UserInfoResp {
  string nickname = 1;
  string avatar = 2;
  uint32 role_id = 3;
  string mobile = 4;
  string email = 5;
  int32  status = 6;
  uint64 user_id = 7;
  string username = 8;
}

message UserInfoListResp {
  uint32 total = 1;
  uint32 code = 2;
  repeated UserInfoResp data = 3;
}


// menu messages

message CreateMenuReq {
  uint32 parent_id = 1;
  string path = 2;
  string name = 3;
  bool hidden = 4;
  string component = 5;
  uint32 sort = 6;
}

message UpdateMenuReq {
  uint32 parent_id = 1;
  string path = 2;
  string name = 3;
  bool hidden = 4;
  string component = 5;
  uint32 sort = 6;
  uint64 menu_id = 7;
}

message MenuInfo {
  uint32 parent_id = 1;
  string path = 2;
  string name = 3;
  bool hidden = 4;
  string component = 5;
  uint32 sort = 6;
  uint64 menu_id = 7;
  uint64 create_at = 8;
  uint64 update_at = 9;
  uint64 delete_at = 10;
}

message MenuInfoList {
  uint64 total = 1;
  uint32 code = 2;
  repeated MenuInfo data = 3;
}

message CreateMenuRoleReq {
  uint64 menu_id = 1;
  uint64 role_id = 2;
}

message UpdateMenuRoleReq {
  uint64 menu_id = 1;
  uint64 role_id = 2;
  uint64 id = 3;
}

message MenuRoleResp {
  uint64 menu_id = 1;
  uint64 role_id = 2;
  uint64 id = 3;
  uint64 create_at = 4;
  uint64 update_at = 5;
  uint64 delete_at = 6;
}

message MenuRoleListResp {
  uint64 total = 1;
  uint32 code = 2;
  repeated MenuRoleResp data = 3;
}

message CreateMenuParamReq {
  uint64 menu_id = 1;
  string type = 2;
  string key = 3;
  string value = 4;
}

message UpdateMenuParamReq {
  uint64 menu_id = 1;
  string type = 2;
  string key = 3;
  string value = 4;
  uint64 id = 5;
}

message MenuParamResp {
  uint64 id = 5;
  uint64 menu_id = 1;
  string type = 2;
  string key = 3;
  string value = 4;
  uint64 create_at = 6;
  uint64 update_at = 7;
  uint64 delete_at = 8;
}

message MenuParamListResp {
  uint64 total = 1;
  uint32 code = 2;
  repeated MenuParamResp data = 3;
}

// role messages


message CreateRoleReq {
  uint64 role_id = 1;
  uint64 parent_id = 2;
  string default_router = 3;
}

message UpdateRoleReq {
  uint64 id = 1;
  uint64 role_id = 2;
  uint64 parent_id = 3;
  string default_router = 4;
}

message RoleResp {
  uint64 id = 1;
  uint64 role_id = 2;
  uint64 parent_id = 3;
  string default_router = 4;
  uint64 create_at = 5;
  uint64 update_at = 6;
  uint64 delete_at = 7;
}

message RoleListResp {
  uint64 total = 1;
  uint32 code = 2;
  repeated RoleResp data = 3;
}

// casbin
message UpdatePolicyReq {
  uint64 role_id = 1;
  repeated PolicyPartInfo rules = 2;
}

message PolicyPartInfo {
  string path = 1;
  string method = 2;
}

message CreatePolicyReq {
  uint64 role_id = 1;
  PolicyPartInfo info = 2;
}

// service

service system {
  // user service
  rpc login(LoginReq) returns (LoginResp);
  rpc changePassword (ChangePasswordReq) returns (BaseResp);
  rpc createUser (RegisterReq) returns (BaseResp);
  rpc updateUser (UpdateUserInfoReq) returns (BaseResp);
  rpc getUserById (IDReq) returns (UserInfoResp);
  rpc getUserList (PageInfoReq) returns (UserInfoListResp);

  // menu service
  //menu management
  rpc createMenu (CreateMenuReq) returns (BaseResp);
  rpc updateMenu (UpdateMenuReq) returns (BaseResp);
  rpc deleteMenu (IDReq) returns (BaseResp);
  rpc getMenuById (IDReq) returns (MenuInfo);
  rpc getMenuList (PageInfoReq) returns (MenuInfoList);
  rpc createMenuParam (CreateMenuParamReq) returns (BaseResp);
  rpc updateMenuParam (UpdateMenuParamReq) returns (BaseResp);
  rpc deleteMenuParam (IDReq) returns (BaseResp);
  rpc getMenuParamById (IDReq) returns (MenuParamResp);
  rpc geMenuParamListById (IDReq) returns (MenuParamListResp);


  //menu role management
  rpc createMenuRole (CreateMenuRoleReq) returns (BaseResp);
  rpc updateMenuRole (UpdateMenuRoleReq) returns (BaseResp);
  rpc deleteMenuRole (IDReq) returns (BaseResp);
  rpc getMenuRoleById (IDReq) returns (MenuRoleResp);
  rpc getMenuRoleList (PageInfoReq) returns (MenuRoleListResp);

  // role service
  rpc createRole (CreateRoleReq) returns (BaseResp);
  rpc updateRole (CreateRoleReq) returns (BaseResp);
  rpc deleteRole (IDReq) returns (BaseResp);
  rpc getRoleById (IDReq) returns (RoleResp);
  rpc getRoleList (PageInfoReq) returns (RoleListResp);

  // casbin service
  rpc updatePolicy(UpdatePolicyReq) returns (BaseResp);
  rpc createPolicy(CreatePolicyReq) returns (BaseResp);
  rpc deletePolicy(IDReq) returns (BaseResp);
  rpc getPolicyByRoleId(IDReq) returns (UpdatePolicyReq);
}
